lang en_US
keyboard us
timezone America/Toronto --isUtc
rootpw $2b$10$qojbAsTR02Y.rLUGymX.RuLHGEDfTJTvh0opXOmibF2r9g81.FNjm --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
text
cdrom
bootloader --location=mbr --append="rhgb quiet crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
firstboot --disable
%packages
@^workstation-product-environment
%end

