lang en_US
keyboard us
timezone America/Toronto --isUtc
rootpw $1$qEPt0ye4$aY8/fsrg9IMukKcdLty1w1 --iscrypted
#platform x86, AMD64, or Intel EM64T
reboot
cdrom
bootloader --location=mbr --append="crashkernel=auto"
zerombr
clearpart --all --initlabel
autopart
auth --passalgo=sha512 --useshadow
selinux --enforcing
firewall --enabled --ssh
firstboot --disable
%packages
@^graphical-server-environment
%end
